GOOGLE_CLIENT_ID = your-googgle-client-id
GOOGLE_CLIENT_SECRET = your-googgle-client-secret

APPLE_CLIENT_ID = your-apple-client-id
APPLE_TEAM_ID = your-apple-team-id
APPLE_KEY_ID = your-apple-key-id
APPLE_PRIVATE_KEY = "your-apple-private-key"